# DogReborn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/lazy/dogreborn/: Configs.java  DogReborn.java  DogReviveHandler.java  Utils.java
src/main/java/lazy/dogreborn/event/: DogReviveHandler.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dogreborn/lang/: en_us.json
